{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Blender Controls",
	"Description": "UE5 Plugin for Blender-like object manipulation",
	"Category": "Editor",
	"CreatedBy": "ppmpreetham",
	"CreatedByURL": "https://www.github.com/ppmpreetham",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlenderControls",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}